server.url=jdbc:mysql://localhost/user_bank_list?characterEncoding=latin1&serverTimezone=UTC&useConfigs=maxPerformance
server.driver=com.mysql.jdbc.Driver
server.login=root
server.password=1234
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.packagesToScan=com.example.userbanklist